<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Will Muijrers is overgenomen door Wouter Breuer!😈</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="mainWrapper">
		<main>
			<header>
				<div>
					<img src="assets/img/Butterfly-Frend" alt="Wouter Breuer">
				</div>

				<h1>Web hijacker &#38; Will destroyer</h1>
			</header>

			<p>Currently sutdying a cool ass study at <a href="https://mamdt.nl/" target="_blank"><span>Zuyd Hogeschool</span></a>, former worker at both <a href="https://www.action.com/nl-nl/action/" target="_blank"><span>Action<span></a> and <a href="https://www.jumbo.com/" target="_blank"><span>Jumbo<span></a> 



			<footer>
				<p>Contact me if you'd like to get your website hijacked as well!😈 <span class="emoji rock">🤘</span></p>

				<div class="wrapper-cta">
				<a href="mailto:will.muijrers@zuyd.nl" class="cta">
					<span class="emoji mail">✉️</span> <span class="line">none.ofyourbussiness@zuyd.nl</span>
			  </a>
					<a href="https://github.com/w0ut3rb" target="_blank" class="cta">
				  <span class="emoji alien">👽</span> <span class="line">github.com/w0ut3rb</span>
			  </a>
					
				</div>
			</footer>
		</main>
	</div>
</body>

</html>
